Oilp/Pages/Common_Rail_Injector_Test_Setting.xaml

<Page x:Class="OilP.Pages.Common_Rail_Injector_Test_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OilP.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
         Title="Common_Rail_Injector_Test_Setting" Width="1400" Height="1000">

        <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="round_speed_TextBlock" Text="转速：RPM"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="LEAK_TEST_TextBlock" Text="转速：LEAK TEST" Grid.Row="1"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="VL_TextBlock" Text="VL" Grid.Row="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="TL_TextBlock" Text="TL" Grid.Row="3"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="EM_TextBlock" Text="EM" Grid.Row="4"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="LL_TextBlock" Text="LL" Grid.Row="5"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="VE_TextBlock" Text="VE" Grid.Row="6"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="Other_TextBlock" Text="其他" Grid.Row="7"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="LEAK_TEST_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="VL_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="TL_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="EM_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="LL_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="VE_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="Other_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

            </Grid>
        </Grid>
            
        </Grid>
</Page>


