Oilp/Pages/Common_Rail_Injector_Test.xaml

<Page x:Class="OilP.Pages.Common_Rail_Injector_Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:OilP.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Common_Rail_Injector_Test"  Height="1000" Width="1400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="true" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="true" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="../Resources/GGPen.jpeg" Margin="10,10,10,10" ></Image>
                <materialDesign:Chip Name="cri_type_no" Grid.Row="1" Grid.Column="0"
                       Content="型号:" FontSize="30" VerticalAlignment="Top"  Margin="0,20" FontFamily="YouYuan">
                </materialDesign:Chip>
                <materialDesign:Chip Name="cri_type_step" Grid.Row="1" Grid.Column="0"
                       Content="步骤:" FontSize="30" VerticalAlignment="Bottom" Margin="0,20" FontFamily="YouYuan">
                </materialDesign:Chip>
            </Grid>
            <Grid ShowGridLines="true" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.85*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0" 
                             Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" Padding="3" Margin="0,3"
                             FontFamily="YouYuan" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"  FontWeight="Bold" 
                             HorizontalAlignment="Center" 
                             Content="电控共轨系统测试软件" Name="electronic_control_common_rail_system_test_software" Background="LightBlue">
                </materialDesign:Card>
                <Grid ShowGridLines="true" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Chip Name="cri_rotating_speed" Grid.Row="1" Grid.Column="0"
                       Content="转速" FontSize="25" VerticalAlignment="Top"  Margin="0,10" FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <materialDesign:Chip Name="cri_pump_pressure" Grid.Row="1" Grid.Column="0"
                       Content="泵腔压力" FontSize="25" VerticalAlignment="Top"  Margin="0,80" FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <materialDesign:Chip Name="cri_rail_pressure" Grid.Row="1" Grid.Column="0"
                       Content="轨压门限" FontSize="25" VerticalAlignment="Top" Margin="0,160" FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <materialDesign:Chip Name="cri_rail_adjustment" Grid.Row="1" Grid.Column="0"
                       Content="轨压调整" FontSize="25" VerticalAlignment="Bottom"  Margin="0,120" FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <materialDesign:Chip Name="cri_flow" Grid.Row="1" Grid.Column="0"
                       Content="流量检测" FontSize="25" VerticalAlignment="Bottom"  Margin="0,50" FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <Grid ShowGridLines="true" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_rotating_speed"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="转速" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="/min" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_fuel_P"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="喷油量" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="mm³/H" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>
                     <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_fuel_H"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="回油量" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="mm³/H" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                         <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_pulse_width"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="脉宽" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="μs" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_rail_pressure"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="共轨压力" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="MPa" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_pressure_list"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="压力" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="KPa" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>
                        
                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_time"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="时间" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="s" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_voltage"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="电压" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="v" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_tank_T"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="柴油油&#x000A;箱温度" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="℃" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_oil_TJ"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="进油温度" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="℃" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_oil_TH"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="回油温度" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="℃" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox materialDesign:HintAssist.Hint="转速一填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速二填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="转速三填写" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid ShowGridLines="true" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid ShowGridLines="true" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
