Oilp/Pages/Common_Rail_Injector_Curve.xaml

<Page x:Class="OilP.Pages.Common_Rail_Injector_Curve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OilP.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
       Title="Common_Rail_Injector_Curve" Width="1400" Height="1000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="voltage_TextBlock" Text="电压" Grid.Row="0"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="TiSheng_TextBlock" Text="提升" Grid.Row="1"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="XiDong_TextBlock" Text="吸动" Grid.Row="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="BaoChi_TextBlock" Text="保持" Grid.Row="3"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="TiSheng_TextBox" Text="60" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="XiDong_TextBox" Text="14" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="BaoChi_TextBox" Text="14" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBlock Text="V" Grid.Row="1" Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="V" Grid.Row="2"  Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="V" Grid.Row="3"  Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="DianLiu_TextBlock" Text="电流" Grid.Row="0" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="TiSheng_A_TextBlock" Text="提升" Grid.Row="1" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="XiDong_A_TextBlock" Text="吸动" Grid.Row="2" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="BaoChi_A_TextBlock" Text="保持" Grid.Row="3" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="TiSheng_A_TextBox" Text="21.75" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="XiDong_A_TextBox" Text="20.00" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="BaoChi_A_TextBox" Text="11.75" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBlock  Text="A" Grid.Row="1"  Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="±" Grid.Row="2" Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="±" Grid.Row="3" Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="A" Grid.Row="2" Grid.Column="4"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="A" Grid.Row="3" Grid.Column="4"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="XiDong_A_DEV_TextBox" Text="0.75" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="BaoChi_A_DEV_TextBox" Text="1.00" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

            </Grid>
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="time_TextBlock" Text="时间" Grid.Row="0"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="ChiXu_time_TextBlock" Text="持续吸动时间" Grid.Row="1"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="Min_ChiXu_time_TextBlock" Text="最小持续吸动时间" Grid.Row="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="ChiXu_time_TextBox" Text="450" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="Min_ChiXu_time_TextBox" Text="160" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBlock Text="μS" Grid.Row="1" Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="μS" Grid.Row="2"  Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="JianLiu_TextBlock" Text="减流方法" Grid.Row="0" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="after_XiDong_TextBlock" Text="吸动之后" Grid.Row="1" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="after_BaoChi_TextBlock" Text="保持之后" Grid.Row="2" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="FuYa_TextBlock" Text="负压值" Grid.Row="1"  Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="after_XiDong_TextBox" Text="负压" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="after_BaoChi_TextBox" Text="持续负压" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <TextBox Name="FuYa_TextBox" Text="60" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="QieDuan_TextBlock" Text="切断模式" 
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="QieDuan_TextBox" Text="60" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBlock Name="curve_TextBlock" Text="曲线名称"  Grid.Column="2"
                                   FontFamily="Yu Gothic UI Semibold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="curve_TextBox" Text="14V" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="35"  Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        </Grid>
    </Grid>
 
</Page>

