Oilp/Pages/Common_Rail_Injector.xaml

<Page x:Class="OilP.Pages.Common_Rail_Injector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OilP.Pages"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="电控共轨系统测试软件(版本V1.0) - Common rail injector"   
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="true" Name="common_rail_injector_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="true" Name="search_grid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="true">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="60,15,15,15" Text="型号-零件号" Name="model_no_name"
                           FontFamily="YouYuan" FontSize="40"
                        FontWeight="Bold">

                </TextBlock>
                <TextBox Name="model_no"  Grid.Row="1" Grid.Column="0"  
                     Text="" Margin="30,10,30,10"  FontSize="50" 
                      >
                </TextBox>
                
            </Grid>
            <Button Content="查找" Name="search" Grid.Row="2" Grid.Column="0" Margin="30,10,30,10" 
                      Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="LightBlue"
                    FontSize="50" Height="Auto" FontWeight="Bold" FontFamily="YouYuan" Click="search_Click">

            </Button>
            <ListBox Name="manufacturer_list" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10"
                 IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <ListBoxItem  Content="Bosch" FontSize="30" IsSelected="True"/>
                <ListBoxItem  Content="Denso" FontSize="30"/>
                <ListBoxItem  Content="Delphi" FontSize="30"/>
                <ListBoxItem  Content="Siemens" FontSize="30"/>
                <ListBoxItem  Content="Caterpillar" FontSize="30"/>
                <ListBoxItem  Content="BYC" FontSize="30"/>
                <ListBoxItem  Content="Cummins" FontSize="30"/>
                <ListBoxItem  Content="LongBeng" FontSize="30"/>
                <ListBoxItem  Content="NanYue" FontSize="30"/>
                <ListBoxItem  Content="WIT" FontSize="30"/>
            </ListBox>
        </Grid>
        <DataGrid Name="device_information_datagrid" Grid.Row="0" Grid.Column="1" 
                  Margin="50,50,50,50" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="型号"  Binding="{Binding Model_no}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="制造商" Binding="{Binding Manufacturer}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="版本" Binding="{Binding Version}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="创建时间" Binding="{Binding Create_time}" FontSize="20"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

            <Button Content="退出系统" Name="exit_system" Grid.Row="3" Grid.Column="0" Margin="30,20,30,20" 
                      Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="LightBlue"
                    FontSize="35" Height="Auto" FontWeight="Bold" FontFamily="YouYuan"
                     Click="Button_Exit_Click">
            </Button>
        <Grid ShowGridLines="true" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="新增" Name="add" Grid.Row="0" Grid.Column="0" Margin="30,20,30,20" 
                      Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="LightGreen"
                    FontSize="35" Height="Auto" FontWeight="Bold" FontFamily="YouYuan"
                     >
            </Button>
            <Button Content="修改" Name="edit" Grid.Row="0" Grid.Column="1" Margin="30,20,30,20" 
                      Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="LightGreen"
                    FontSize="35" Height="Auto" FontWeight="Bold" FontFamily="YouYuan" Click="edit_Click"
                     >
            </Button>
            <Button Content="删除" Name="delete" Grid.Row="0" Grid.Column="2" Margin="30,20,30,20" 
                      Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="LightGreen"
                    FontSize="35" Height="Auto" FontWeight="Bold" FontFamily="YouYuan"
                     >
            </Button>
            <Button Content="确认" Name="confirm" Grid.Row="0" Grid.Column="3" Margin="30,20,30,20" 
                      Style="{DynamicResource MaterialDesignRaisedLightButton}" Background="LightGreen"
                    FontSize="35" Height="Auto" FontWeight="Bold" FontFamily="YouYuan" Click="confirm_Click"
                     >
            </Button>
        </Grid>
    </Grid>
</Page>
