Oilp/Pages/Common_Rail_Injector_Setting.xaml

<Page x:Class="OilP.Pages.Common_Rail_Injector_Setting"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OilP.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Common_Rail_Injector_Setting"  Height="800" Width="1200">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="True" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines="True" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" GroupName="oil_heat" Name="heat_false" Content="柴油不加热" FontFamily="YouYuan"
                 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        </RadioButton>
                        <RadioButton Grid.Row="1" GroupName="oil_heat" Name="heat_true" Content="柴油加热" FontFamily="YouYuan"
                 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </RadioButton>
                    </Grid>
                    <Grid ShowGridLines="True" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="RY_T_TextBlock" Text="燃油温度[℃]" FontFamily="YouYuan"
                                   FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="JY_T_TextBlock" Text="机油温度[℃]" FontFamily="YouYuan"
                                   FontSize="25" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="RY_T_deviation_TextBlock" Text="燃油温度偏差[℃]" FontFamily="YouYuan"
                                   FontSize="25" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="JY_T_deviation_TextBlock" Text="机油温度偏差[℃]" FontFamily="YouYuan"
                                   FontSize="25" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="True" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="oil_tank_T_Text" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="2000" FontFamily="Yu Gothic UI Semibold" FontSize="25" Grid.Column="0"></TextBox>
                            <TextBlock Text="=40℃" Grid.Column="1" FontFamily="Yu Gothic UI Semibold" 
                                       FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>                       
                        </Grid>
                        <TextBlock Name="oil_tank_T_TextBlock" Text="油箱温度"
                                   FontFamily="YouYuan" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
                    </Grid>
                    <Grid ShowGridLines="True" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="PID" Text="PID" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center"
                                   FontSize="25" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Name="fuel_P_TextBlock" Text="Fuel P" FontFamily="Yu Gothic UI Semibold"
                                   FontSize="25" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="fuel_I_TextBlock" Text="Fuel I" FontFamily="Yu Gothic UI Semibold"
                                   FontSize="25" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="fuel_D_TextBlock" Text="Fuel D" FontFamily="Yu Gothic UI Semibold"
                                   FontSize="25" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="oil_P_TextBlock" Text="Oil P" FontFamily="Yu Gothic UI Semibold"
                                   FontSize="25" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="oil_I_TextBlock" Text="Oil I" FontFamily="Yu Gothic UI Semibold"
                                   FontSize="25" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="oil_D_TextBlock" Text="Oil D" FontFamily="Yu Gothic UI Semibold"
                                   FontSize="25" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="fuel_P_TextBox" Text="3.5" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="fuel_I_TextBox" Text="0.02" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="fuel_D_TextBox" Text="1" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="oil_P_TextBox" Text="10" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="oil_I_TextBox" Text="0.3" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="oil_D_TextBox" Text="10" FontFamily="Yu Gothic UI Semibold"
                                 FontSize="25" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

