Oilp/Pages/Common_Rail_Injector_Test.xaml

<Page x:Class="OilP.Pages.Common_Rail_Injector_Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:OilP.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Common_Rail_Injector_Test"  Height="1000" Width="1400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="true" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="true" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Chip Name="cri_type_no" Grid.Row="0" Grid.Column="0"
                       Content="型号:" FontSize="30"  HorizontalAlignment="Center"
                        VerticalAlignment="Center"   FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <materialDesign:Chip Name="cri_type_step" Grid.Row="1" Grid.Column="0"
                       Content="步骤:" FontSize="30" HorizontalAlignment="Center"
                        VerticalAlignment="Center"  FontFamily="YouYuan">
                    </materialDesign:Chip>
                    <TextBox Name="model_no_TextBox" Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Text="model_no"></TextBox>
                    <TextBox Name="step_name_TextBox" Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Text="step_name"></TextBox>
                </Grid>
                <Image Source="../Resources/GGPen.jpeg" Margin="10,10,10,10" ></Image>


            </Grid>
            <Grid ShowGridLines="true" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.85*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0" 
                             Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" Padding="3" Margin="0,3"
                             FontFamily="YouYuan" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"  FontWeight="Bold" 
                             HorizontalAlignment="Center" 
                             Content="喷油器测试" Name="common_rail_injector_test" Background="LightBlue">
                </materialDesign:Card>
                <Grid ShowGridLines="true" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Chip Name="cri_rotating_speed" Grid.Row="0" Grid.Column="0"
                       Content="转速" FontSize="25" VerticalAlignment="Center"  FontFamily="YouYuan">
                        </materialDesign:Chip>
                        <TextBox Name="rotating_speed_TextBox" Grid.Row="1" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Text="rotating_speed"></TextBox>
                        <materialDesign:Chip Name="cri_pump_pressure" Grid.Row="2" Grid.Column="0"
                       Content="泵腔压力" FontSize="25" VerticalAlignment="Center"  FontFamily="YouYuan">
                        </materialDesign:Chip>
                        <TextBox Name="pump_pressure_TextBox" Grid.Row="3" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Text="pump_pressure"></TextBox>
                        <materialDesign:Chip Name="cri_rail_pressure" Grid.Row="4" Grid.Column="0"
                       Content="轨压门限" FontSize="25" VerticalAlignment="center" FontFamily="YouYuan">
                        </materialDesign:Chip>
                        <TextBox Name="rail_pressure_TextBox" Grid.Row="5" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Text="rail_pressure"></TextBox>
                        <materialDesign:Chip Name="cri_rail_adjustment" Grid.Row="6" Grid.Column="0"
                       Content="轨压调整" FontSize="25" VerticalAlignment="Center"  FontFamily="YouYuan">
                        </materialDesign:Chip>
                        <TextBox Name="rail_adjustment_TextBox" Grid.Row="7" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Text="rail_adjustment"></TextBox>
                        <materialDesign:Chip Name="cri_flow" Grid.Row="8" Grid.Column="0"
                       Content="流量检测" FontSize="25" VerticalAlignment="Center"   FontFamily="YouYuan">
                        </materialDesign:Chip>
                        <TextBox Name="flow_TextBox" Grid.Row="9" FontSize="25" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Text="flow"></TextBox>
                    </Grid>

                    <Grid ShowGridLines="true" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_rotating_speed"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="转速" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="/min" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="hor_round_speed" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>

                            <Button Name="equal_round_speed" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="hor_rotating_speed_textBox" FontSize="25"  >
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="equal_rotating_speed_textBox">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="hor_oil_p" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="ver_oil_p" Grid.Row="2" Grid.Column="0" Width="30" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/ver_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="equal_oil_p" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_fuel_P"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="喷油量" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="mm³/H" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="hor_fuel_P_textBox" >
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="ver_fuel_P_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="equal_fuel_P_textBox">
                            </TextBox>
                        </Grid>
                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="51*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_fuel_H"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="回油量" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="mm³/H" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="hor_oil_h" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="ver_oil_h" Grid.Row="2" Grid.Column="0" Width="30" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/ver_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="equal_oil_h" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="hor_fuel_h_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="ver_fuel_h_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="equal_fuel_h_textBox">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_pulse_width"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="脉宽" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="μs" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="hor_pulse_width" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="pulse_width_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>

                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_rail_pressure"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="共轨压力" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="MPa" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="hor_pressure" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="ver_pressure" Grid.Row="2" Grid.Column="0" Width="30" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/ver_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="equal_pressure" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="hor_rail_pressure_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="ver_rail_pressure_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="equal_rail_pressure_textBox">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_pressure_list"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="压力" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="KPa" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_test_time"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="时间" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="s" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="test_time_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>

                            <Button Name="test_time" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="51*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_voltage"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan"
                                Text="电压" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="v" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Name="voltage_textBox">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>

                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_tank_T"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="柴油油&#x000A;箱温度" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="℃" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="hor_tank_T" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="ver_tank_T" Grid.Row="2" Grid.Column="0" Width="30" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/ver_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="equal_tank_T" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="51*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_oil_TJ"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="进油温度" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="℃" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Name="hor_oil_in_T" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="ver_oil_in_T" Grid.Row="2" Grid.Column="0" Width="30" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/ver_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="equal_oil_in_T" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>

                        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="54*"></RowDefinition>
                                <RowDefinition Height="55*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="text_block_name_oil_TH"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="YouYuan" FontSize="18"
                                Text="回油温度" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Yu Gothic UI Semibold"
                                Text="℃" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <Button Name="hor_oil_h_T" Grid.Row="1" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/hor_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="ver_oil_h_T" Grid.Row="2" Grid.Column="0" Width="30" Height="40">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/ver_arrow.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="equal_oil_h_T" Grid.Row="3" Grid.Column="0" Width="60" Height="35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/equal.png" Stretch="Fill">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBox FontSize="25" 
                                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                            <TextBox FontSize="25" 
                                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid ShowGridLines="true" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="实时喷油量" FontFamily="YouYuan" FontSize="40" TextWrapping="Wrap"
                 Margin="15">
                </TextBlock>
                <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="200" FontSize="20" Margin="60,70,35,0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="mm³/H" FontSize="20" Margin="110,200,0,0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="10" FontSize="20" Margin="70,0,0,0" Grid.Row="2"></TextBlock>
                    <TextBox Grid.Row="3" Name="fuel_injection" Background="LightGreen" Text="0.0" FontSize="30"></TextBox>
                </Grid>
            </Grid>

            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="实时回油量" FontFamily="YouYuan" FontSize="40" TextWrapping="Wrap"
                 Margin="15">
                </TextBlock>
                <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="70" FontSize="20" Margin="60,70,35,0" Grid.Row="0"></TextBlock>
                    <TextBlock Text="mm³/H" FontSize="20" Margin="110,200,0,0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="0" FontSize="20" Margin="70,0,0,0" Grid.Row="2"></TextBlock>
                    <TextBox Grid.Row="3" Name="return_oil" Background="LightGreen" Text="0.0" FontSize="30"></TextBox>
                </Grid>
            </Grid>
            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton GroupName="directon" Name="forward" Content="正向" FontFamily="YouYuan"
                 FontSize="30" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
                </RadioButton>
                <RadioButton GroupName="directon" Name="backward" Content="反向" FontFamily="YouYuan"
                 FontSize="30" Margin="10,60,10,10" Grid.Row="0" Grid.Column="0">
                </RadioButton>
                <RadioButton GroupName="op_cl" Name="open" Content="常开" FontFamily="YouYuan"
                 FontSize="30" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0">
                </RadioButton>
                <RadioButton GroupName="op_cl" Name="close" Content="常闭" FontFamily="YouYuan"
                 FontSize="30" Margin="10,60,10,10" Grid.Row="1" Grid.Column="0">
                </RadioButton>
                <Button Name="time_add" Background="LightBlue" Grid.Row="2" Grid.Column="0" 
                        Content="+" FontSize="30" Margin="20,20,20,20" Height="50" >
                </Button>
            </Grid>

            <Grid ShowGridLines="True" Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="setp_0" Text="LEAK:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_1" Text="WARM:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_2" Text="VL:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_3" Text="VL:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_4" Text="EM:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_5" Text="LL:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_6" Text="VE:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="6" Grid.Column="0"></TextBlock>
                <TextBlock Name="setp_7" Text="VE R:" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Yu Gothic UI Semibold" FontSize="30" Grid.Row="7" Grid.Column="0"></TextBlock>
                <Button Name="btn_step_1" Grid.Row="0" Grid.Column="1" Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_2" Grid.Row="1" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_3_1" Grid.Row="2" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_3_2" Grid.Row="3" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_4" Grid.Row="4" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_5" Grid.Row="5" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_6" Grid.Row="6" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="btn_step_7" Grid.Row="7" Grid.Column="1"  Width="60" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/setting.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_1"></Button>
                <Button Grid.Column="2" Grid.Row="1" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_2"></Button>
                <Button Grid.Column="2" Grid.Row="2" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_3"></Button>
                <Button Grid.Column="2" Grid.Row="3" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_4"></Button>
                <Button Grid.Column="2" Grid.Row="4" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_5"></Button>
                <Button Grid.Column="2" Grid.Row="5" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_6"></Button>
                <Button Grid.Column="2" Grid.Row="6" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_7"></Button>
                <Button Grid.Column="2" Grid.Row="7" Content="0.0-70.0" FontSize="35" Height="45"
                        Background="LightBlue" Name="range_8"></Button>
            </Grid>
        </Grid>
        <Grid ShowGridLines="true" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="exit" Grid.Row="1" Margin="60,10,60,10" Height="50" Click="exit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/exit.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="ESC" FontFamily="Yu Gothic UI Semibold" FontSize="25" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="show" Grid.Row="1" Margin="60,10,60,10" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/movie.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="演示" FontFamily="YouYuan" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="3" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="start" Grid.Row="1" Margin="60,10,60,10" Height="50" Click="exit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/start.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="启动" FontFamily="YouYuan" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="4" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="debug" Grid.Row="1" Margin="60,10,60,10" Height="50" Click="exit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/debug.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="启动" FontFamily="YouYuan" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
