Oilp/Pages/HPO_Pump_Injector_Edit_.xaml

<Page x:Class="OilP.Pages.HPO_Pump_Injector_Edit_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OilP.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      Title="HPO_Pump_Injector_Edit_"  Width="1400" Height="1000">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="型号-零件号" FontSize="40" FontFamily="YouYuan"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="model_no_TextBox" Grid.Row="1" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Text="model_no"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="制造商" FontSize="40" FontFamily="YouYuan"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <smtx:XamlDisplay Key="language_field" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox materialDesign:HintAssist.Hint="Search" Name="manus_combobox"
                  IsEditable="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">
                    <ComboBoxItem Content="Bosch" Name="Bosch" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Denso" Name="Denso"></ComboBoxItem>
                    <ComboBoxItem Content="Delphi" Name="Delphi"></ComboBoxItem>
                    <ComboBoxItem Content="Siemens" Name="Siemens"></ComboBoxItem>
                    <ComboBoxItem Content="Caterpillar" Name="Caterpillar"></ComboBoxItem>
                    <ComboBoxItem Content="BYC" Name="BYC"></ComboBoxItem>
                    <ComboBoxItem Content="Cummins" Name="Cummins"></ComboBoxItem>
                    <ComboBoxItem Content="Long Beng" Name="Long_Beng"></ComboBoxItem>
                    <ComboBoxItem Content="Nan Yue" Name="Nan_Yue"></ComboBoxItem>
                    <ComboBoxItem Content="WIT" Name="WIT"></ComboBoxItem>
                </ComboBox>
            </smtx:XamlDisplay>



        </Grid>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="检测值" Name="test_value_TextBlock" FontSize="45" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid ShowGridLines="True" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="检测步骤名称" Name="test_step_name_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="step_name_TextBox" Grid.Row="0" Grid.Column="1" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Text="step_name"></TextBox>
                    <TextBlock Grid.Row="1" Text="转速" Name="round_speed_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="round_speed_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="round_speed"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="/min" Name="miuS" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                         VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="DRV电流" Name="drv_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="drv_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="drv"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="A"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="3" Text="参考压力" Name="rail_pressure_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="rail_pressure_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="drv"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="MPa"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="5" Text="回油量" Name="oil_h_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="oil_h_standard_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="oil_h_standard"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="±" Name="zf_p" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="oil_h_deviation_TextBox" Grid.Row="0" Grid.Column="2" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="oil_h_deviation"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="l/h" Name="mmh3_p" FontSize="30" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="4" Text="流量" Name="flow_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="flow_standard_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="flow_standard"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="±" Name="zf_h" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="flow_deviationr_TextBox" Grid.Row="0" Grid.Column="2" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="flow_deviation"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="l/h" Name="mmh3_h" FontSize="30" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <TextBlock Grid.Row="6" Text="提前角" Name="start_angle_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="start_angle_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="drv"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="°"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <TextBlock Grid.Row="7" Text="驱动电压" Name="supply_voltage_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="supply_voltage_TextBox" Grid.Row="0" Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="supply_voltage"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="V"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                          VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <TextBlock Grid.Row="8" Text="供油" Name="oil_in_pressure_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="oil_in_pressure_TextBox"  Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="oil_in_pressure"></TextBox>
                        <TextBlock  Grid.Column="1" Text="KPa"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                         VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="9" Text="背油" Name="oil_out_pressure_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="9" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="oil_out_pressure_TextBox"  Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="oil_out_pressure"></TextBox>
                        <TextBlock  Grid.Column="1" Text="KPa"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                         VerticalAlignment="Center" ></TextBlock>
                    </Grid>

                    <TextBlock Grid.Row="10" Text="泵腔压力" Name="pump_pressure_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="pump_pressure_TextBox"  Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="pump_pressure"></TextBox>
                        <TextBlock  Grid.Column="1" Text="Bar"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                         VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="11"  Text="电机转向" Name="motor_steering_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="motor_steering_TextBox" Grid.Row="11" Grid.Column="1" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Text="motor_steering"></TextBox>

                    <TextBlock Grid.Row="12" Text="测量时间" Name="test_time_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid ShowGridLines="True" Grid.Row="12" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="test_time_TextBox"  Grid.Column="0" FontSize="40" FontFamily="Yu Gothic UI Semibold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="test_time"></TextBox>
                        <TextBlock  Grid.Column="1" Text="S"  FontSize="40" FontFamily="Yu Gothic UI Semibold"
                         VerticalAlignment="Center" ></TextBlock>
                    </Grid>

                </Grid>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid ShowGridLines="True" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="LightBlue" Name="step_add" Content="增加"  FontSize="40" 
                               Margin="5,0,5,0" Height="50" FontFamily="YouYuan" Grid.Column="0" Click="step_add_Click"></Button>
                        <Button Background="LightBlue" Name="step_delete" Content="删除"  FontSize="40" 
                               Margin="5,0,5,0" Height="50" FontFamily="YouYuan" Grid.Column="1" Click="step_delete_Click"></Button>
                        <Button Background="LightBlue" Name="step_change" Content="更改"  FontSize="40" 
                               Margin="5,8,0,9" Height="50" FontFamily="YouYuan" Grid.Column="2" Click="step_change_Click" HorizontalAlignment="Left" Width="130"></Button>
                    </Grid>
                    <ListBox Grid.Row="0" Name="step_ListBox" SelectionChanged="step_ListBox_SelectionChanged">

                    </ListBox>
                </Grid>
                <TextBlock Grid.Row="0"  Text="检测步骤" Name="step_TextBlock" FontSize="40" FontFamily="YouYuan"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"></ColumnDefinition>
                <ColumnDefinition Width="233*"></ColumnDefinition>
                <ColumnDefinition Width="234*"></ColumnDefinition>
                <ColumnDefinition Width="233*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="233*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="exit" Grid.Column="1" Margin="20,10,20,10" Height="60">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/exit.png" Stretch="Fill">
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="ESC"
                           FontFamily="Yu Gothic UI Semibold"></TextBlock>
            </Grid>

            <Button Name="curve" Grid.Row="0" Grid.Column="1" Margin="80,20" Height="60">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/curve.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="save" Grid.Row="0" Grid.Column="2" Margin="80,20" Height="60">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/save.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="edit" Grid.Row="0" Grid.Column="3" Margin="80,20" Height="60" Click="edit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/edit.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="next" Grid.Row="0" Grid.Column="4" Margin="80,20" Height="60" Click="next_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/next.png" Stretch="Fill">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
