Oilp/Pages/System_Config.xaml

<Page x:Class="OilP.Pages.System_Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OilP.Pages"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="电控共轨系统测试软件(版本V1.0) - Common rail injector"   >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="系统语言"  Name="language"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="YouYuan" FontSize="20"></TextBlock>
        <smtx:XamlDisplay Key="language_field" Grid.Row="0" Grid.Column="1" >
            <ComboBox materialDesign:HintAssist.Hint="Search" Name="language_combobox"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem Content="简体中文" Name="zh_CN"></ComboBoxItem>
                <ComboBoxItem Content="英文" Name="en_US"></ComboBoxItem>

            </ComboBox>
        </smtx:XamlDisplay>
        <Button Name="confirm" Content="确认" FontFamily="YouYuan" FontWeight="Bold" 
                Background="LightBlue" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"
                Click="confirm_Click">
        </Button>

        <Button Name="cancel" Content="取消" FontFamily="YouYuan" FontWeight="Bold" 
                Background="LightBlue" Grid.Row="3" Grid.Column="3"  Margin="10,10,10,10" Click="cancel_Click"
                >
        </Button>

    </Grid>
</Page>
